#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tavu/karakaxa-new-disign/build/src/embeddedMysql/../../../src/embeddedMysql/qsql_mysql.h
QtSql/qsqldriver.h
-
QtSql/qsqlresult.h
-
QtCore/qt_windows.h
-
mysql/mysql.h
-

/home/tavu/karakaxa-new-disign/build/src/embeddedMysql/../../../src/embeddedMysql/qsql_mysql_private.h
QObject
-
QTextCodec
-
QVector
-
mysql/mysql.h
-
QVariant
-

/home/tavu/karakaxa-new-disign/build/src/embeddedMysql/moc_embeddedMysqlCreator.cxx

/home/tavu/karakaxa-new-disign/build/src/embeddedMysql/moc_qsql_mysql.cxx
../../../src/embeddedMysql/qsql_mysql.h
/home/tavu/karakaxa-new-disign/build/src/embeddedMysql/../../../src/embeddedMysql/qsql_mysql.h

/home/tavu/karakaxa-new-disign/build/src/embeddedMysql/moc_qsql_mysql_private.cxx
../../../src/embeddedMysql/qsql_mysql_private.h
/home/tavu/karakaxa-new-disign/build/src/embeddedMysql/../../../src/embeddedMysql/qsql_mysql_private.h

/usr/include/QtCore/QObject
qobject.h
/usr/include/QtCore/qobject.h

/usr/include/QtCore/QTextCodec
qtextcodec.h
/usr/include/QtCore/qtextcodec.h

/usr/include/QtCore/QVariant
qvariant.h
/usr/include/QtCore/qvariant.h

/usr/include/QtCore/QVector
qvector.h
/usr/include/QtCore/qvector.h

/usr/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/include/QtCore/qtextcodec.h
QtCore/qstring.h
-
QtCore/qlist.h
-

/usr/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/usr/include/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

